<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calendario de Cumpleaños</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>🎉 Calendario de Cumpleaños 🎂</h1>
  <div class="mes estilo1">
    <h2>Enero</h2>
    <p>10 - Camilo</p>
    <p>25 - José</p>
  </div>
  <div class="mes estilo2">
    <h2>Febrero</h2>
    <p>3 - Ana</p>
    <p>17 - Luis</p>
  </div>
  <div class="mes estilo1">
    <h2>Marzo</h2>
    <p>5 - Maria</p>
    <p>22 - Pablo</p>
  </div>
  <div class="mes estilo2">
    <h2>Abril</h2>
    <p>1 - Diana</p>
    <p>18 - Tomás</p>
  </div>
  <div class="mes estilo1">
    <h2>Mayo</h2>
    <p>9 - Sofía</p>
    <p>27 - Javier</p>
  </div>
  <div class="mes estilo2">
    <h2>Junio</h2>
    <p>14 - Estefania</p>
    <p>28 - Susana</p>
  </div>
  <div class="mes estilo1">
    <h2>Julio</h2>
    <p>4 - Camila</p>
    <p>30 - Andrés</p>
  </div>
  <div class="mes estilo2">
    <h2>Agosto</h2>
    <p>2 - Valeria</p>
    <p>19 - Sofia</p>
  </div>
  <div class="mes estilo1">
    <h2>Septiembre</h2>
    <p>6 - Daniela</p>
    <p>21 - Juan</p>
  </div>
  <div class="mes estilo2">
    <h2>Octubre</h2>
    <p>12 - Yeraldine</p>
    <p>26 - Hector</p>
  </div>
  <div class="mes estilo1">
    <h2>Noviembre</h2>
    <p>8 - Alejandro</p>
    <p>20 - Felipe</p>
  </div>
  <div class="mes estilo2">
    <h2>Diciembre</h2>
    <p>15 - Lorena</p>
    <p>31 - Diego</p>
  </div>
</body>
</html>
