<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo con Divs</title>
    <style>
        .gris {
            color: gray;
        }

        .naranja {
            color: orange;
        }
    </style>
</head>
<body>

    <!-- Fuera de los divs -->
    <h1>Este es un encabezado fuera de los divs</h1>
    <p>Este es un párrafo fuera de los divs</p>

    <!-- Primer div con h1 gris -->
    <div>
        <h1 class="gris">Este es un encabezado dentro del primer div</h1>
    </div>

    <!-- Segundo div con párrafo naranjado -->
    <div>
        <p class="naranja">Este es un párrafo dentro del segundo div</p>
    </div>

</body>
</html>
