<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sistemas de Medida en CSS</title>
  <style>
    h1 {
      color: gray;
    }
    #primer-h1 {
      color: blue;
    }
    .otros-h1 {
      background-color: #9ac1e6; /* color pastel */
    }
    p {
      background-color: #e0f0ff;
    }
  </style>
</head>
<body>

  <h1 id="primer-h1">Sistemas de Medida en CSS</h1>
  <p>En CSS se usan unidades para definir tamaños como píxeles, centímetros, porcentajes y más.</p>

  <h1 class="otros-h1">Unidades Absolutas</h1>
  <p>Estas unidades tienen tamaños fijos, como px, cm, mm, in, pt y pc.</p>

  <h1 class="otros-h1">Unidades Relativas</h1>
  <p>Son unidades flexibles que dependen de otros valores, como %, em, rem, vw y vh.</p>

</body>
</html>
